{
  "version": 2,
  "builds": [
    {
      "src": "controller.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "controller.js"
    }
  ]
}
